# CompanyCustomerSecurityProject

./: README.md
CompanyDetails/: pom.xml
CompanyDetails/src/main/java/com/example1/: CompanyDetailsApplication.java
CompanyDetails/src/main/java/com/example1/Collection/: CompCustDTO.java  Company.java  CompanyDTO.java  CustomerDTO.java
CompanyDetails/src/main/java/com/example1/Controller/: CompanyController.java
CompanyDetails/src/main/java/com/example1/Feign/: CustomerFeign.java
CompanyDetails/src/main/java/com/example1/Repository/: CompanyRepo.java
CompanyDetails/src/main/java/com/example1/Services/: CompanyServiceImpl.java  CompanyServiceInterface.java
CompanyDetails/src/main/resources/: application.properties
CompanyDetails/src/test/java/com/example1/: CompanyDetailsApplicationTests.java
CustomerDetails/: pom.xml
CustomerDetails/src/main/java/com/example2/: CustomerDetailsApplication.java
CustomerDetails/src/main/java/com/example2/Collections/: CompanyDTO.java  CustCompDTO.java  Customer.java  CustomerDTO.java
CustomerDetails/src/main/java/com/example2/Controller/: CustomerController.java
CustomerDetails/src/main/java/com/example2/Feign/: CompanyFeign.java
CustomerDetails/src/main/java/com/example2/Repository/: CustomerRepo.java
CustomerDetails/src/main/java/com/example2/Services/: CustomerServiceImpl.java  CustomerServiceInterface.java
CustomerDetails/src/main/resources/: application.properties
UserSecurityDetails/: pom.xml
UserSecurityDetails/src/main/java/com/example/: UserSecurityDetailsApplication.java
UserSecurityDetails/src/main/java/com/example/Collections/: User.java  UserDTO.java
UserSecurityDetails/src/main/java/com/example/Configure/: JwtFilter.java  JwtTokenValidator.java  SecurityConfig.java
UserSecurityDetails/src/main/java/com/example/Controller/: UserController.java
UserSecurityDetails/src/main/java/com/example/Exception/: Handler.java  ResourceNotFoundException.java
UserSecurityDetails/src/main/java/com/example/Repository/: UserRepo.java
UserSecurityDetails/src/main/java/com/example/Services/: JwtService.java  MyUserDetailsService.java  UserPrincipal.java  UserSerivce.java
UserSecurityDetails/src/main/resources/: application.properties
UserSecurityDetails/src/test/java/com/example/: UserSecurityDetailsApplicationTests.java
