spring.application.name=UserSecurityDetails

server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/MicroServices

spring.security.user.name=root
spring.security.user.password=root

jwt.secret=YjMzM2M0MzEtYzIzNi00Y2ZjLThkYzktZGY5NjY4YzA2N2U3YTk0NzA1NDc3ZjNmMjU1NGUwNzU2MjdmYzk4Mw==

logging.level.org.springframework.security=DEBUG

