spring.application.name=CustomerDetails
server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017/MicroServices

jwt.secret=YjMzM2M0MzEtYzIzNi00Y2ZjLThkYzktZGY5NjY4YzA2N2U3YTk0NzA1NDc3ZjNmMjU1NGUwNzU2MjdmYzk4Mw==

logging.level.org.springframework.security=DEBUG